# Suffragium

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trinus/suffragium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trinus/suffragium/di/: NetworkModule.kt  TestComponent.kt
app/src/androidTest/java/com/trinus/suffragium/network/: PartyCallsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinus/suffragium/: MainActivity.kt  SuffragiumApplication.kt
app/src/main/java/com/trinus/suffragium/di/: AppComponent.kt  AppModule.kt  SuffragiumViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/trinus/suffragium/manager/: AppManager.kt  AppMangers.kt
app/src/main/java/com/trinus/suffragium/network/: NetworkModule.kt
app/src/main/java/com/trinus/suffragium/network/party/: PartyCalls.kt
app/src/main/java/com/trinus/suffragium/util/: AppRxSchedulers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trinus/suffragium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
