// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'support_library'  : '26.1.0',
            'constraint_layout': '1.0.2',
            'arch_comp'        : '1.0.0-rc1',
            'kotlin'           : '1.1.51',
            'espresso'         : '2.2.2',
            'dagger'           : '2.12',
            'ktlint'           : '0.9.0',
            'leakcanary'       : '1.5.4',
            'rx'               : '2.1.4',
            'retrofit'         : '2.3.0',
            'gson'             : '2.8.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
